body{
    margin: 0;
    padding: 0;
    background-color: #1a0f43;
    font-family: 'Lato','sans-serif';
    box-sizing: border-box;
}


header{

}

#navbar{
    margin: 0 auto;
    width: 80%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #f9f1f1; 
}

#navbar img{
    border-radius: 10px;
    mix-blend-mode:difference;
}

#dhruv{
    border-radius: 9px;
    mix-blend-mode:difference;
}

#logo-contaner{
    display: flex;
    align-items: center;
    gap: 3px;
    

}
#logo-contaner img{
    width: 54px;
    height: 50px;
    
}
#nav-items{
    display: flex;
    width: 500px;
    list-style: none;
    align-items: center;
    justify-content: space-between;
    font-weight: 300;
    
}
#nav-items li{
    cursor: pointer;
}

#main-header{
    display: flex ;
    justify-content: flex-end;
    color: #f9f1f1;
    position: relative;
}

#main-header .left{
    position: absolute;
    width: 40%;
    top: 100px;
    left: 10%;
    height: 100%;
   color:#f9f1f1;

}

#main-header .left .big-text{
   font-size: 70px;
   color: #f9f1f1;
   font-weight: 900;
}

#main-header .left #overview{
    display: flex;
    justify-content: flex-start;
    margin-top: 40px;
    gap: 20px;
}

#main-header .left #overview .overview-items {
    display: flex;
    flex-direction: column;
    align-items: center;

}

#main-header .left #overview .overview-items h4{
    
    font-size: 20px;
    margin: 0;
    padding: 0;
    

}

.gradient-text{
    color: #f107ba;
}

#main-header .left #overview .overview-items p{
     margin: 0;
     padding: 0;
     font-weight: 300;
}

#main-header .right{
    width: 50%;
    height: 90%;
    z-index: -10;
    mix-blend-mode: color-dodge;

}
#main-header .right img{
    width: 95%;
    height: 90vh;
    margin-top: -2vh;
}

#buttons{
    display: flex;
    padding: 10px;
    font-size: small;

}

.btn{
    padding: 10px;
    margin: 0 10px;
    transform: skewX(-20deg);
    cursor: pointer;
    background-color: transparent;
    color: #f9f1f1;
    border:2px solid #7d63f1;  
}

.btn1{
    background-color: #f107ba;
    background: linear-gradient(45deg, #7d63f1 6%,#2c2d94 28%, #f805d0 97%);
}

.band{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10px;
    margin-bottom: 100px;
    color: #f9f1f1;
    transform: rotate(-3deg);
    border: 1px solid #ffffff32;
    background: #ffffff32;
    box-shadow: 0 80px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    font-size: 30px;
    font-weight: 700;
}

.band img{
    background: #f107ba;
    background: linear-gradient(45deg, #7d63f1 6%,#2c2d94 28%, #f805d0 97%);
    width: 25px;
    height: 25px;
    border-radius: 50px;
}

.choose-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #f9f1f1;
    margin: 0;
    padding: 0;
    text-align: center;
}

.choose-section-title{
    font-size: 40px;
    font-weight: 900;
}

.section-description{
    width: 500px;
    font-size: 18px;
    font-weight: 100;
}

.choose-section .image-carousel{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}


.choose-section .image-carousel .center-img{
    width: 500px;
    height: 420px;
    border: 1px double #13144e;
    box-shadow: #0a0226;
    border-color: #2c2d94;
    border-right-style: double;
    border-spacing: 3px;
    mask-border-mode: alpha;
}

.choose-section .image-carousel .first-img{
    width: 350px;
    height: 290px;
    
    
}

.choose-section .image-carousel .last-img{
   height: 290px;
   width: 350px;
   
}

.discover-section{
    width: 70%;
    margin: 100px auto;  
}

.discover-card{
    display: flex;
    justify-content:space-around;
    
    padding: 30px;
    align-items: center;
    color: #f9f1f1;
    border: 1px solid #ffffff32;
    border-radius: 7px;
    backdrop-filter: blur(4px);
    background: #35276D;
    box-shadow: 0 8px 32px 0 rgba(31,38, 135, 0.37);
}

.discover-card img{
 margin-top: -60px;
 width: 39%;
 height: 380px;
 align-self: self-start ;
}

.discover-card-details .big-text{
    font-size: 50px;
    font-weight: 900;
    margin: 0;
}

.discover-card-details-btn{
    width: fit-content;

    border: 1px solid gray;
    padding: 10px 20px;
    transform: skewX(-20deg);
}

.demo-cards-section{
    width: 70%;
    margin: 20px auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #f9f1f1;
}

.demo-cards{
    margin: 50px 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    
}



.demo-card{
    width: 220px;
    display: flex;
    gap: 30px;
    flex-direction: column;
    align-items: center;
    padding: 20px 35px;
    border-radius: 9px;
    border: 1px solid #ffffff23;
    background: #35276D;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
}

.demo-card > img{
    width: 100%;
}

.demo-prof-details > img{
    width: 30px;
    height: 30px;
    border-radius: 20px;
}

.demo-card > h5{
    margin: 0;
    display: flex;
    align-self: self-start;
    font-size: 20px;
    align-content: center;
    align-items: center; 

}



.demo-card > .demo-prof-details{
    display: inline;
    gap: 9px;
    align-self: self-start;

}

.demo-card .demo-prof-details .my{
    display: inline;
    justify-content: last baseline;
    align-items: baseline;
}

.demo-card h5, .demo-card p{
    margin: 0%;
    
}

.demo-game-btn{
    cursor: pointer;
    padding: 10px 0;
    width: 90%;
    text-align: center;
    transform: skewX(-20deg);
    border: 1px solid #7d63f1;
     background: rgb(45, 30, 107);
    background: linear-gradient(45deg, #7d63f1 6%, #2c2c94 30%, #f805d0 97%);
   color: #f9f1f1;
}

.tiger{
    height: 225px;
    width: 400px;
}

.footer-container{
    display: flex;
    flex-direction: column;
    gap: 40px;
    color: #f9f1f1;
    padding: 100px 10% 0 10%;
    position: relative;
}

.footer-container .brands{
    display: flex;
    gap: 50px;
}

.footer-container .brands .phela{
     
     width: 100px;
     height: 100px;
     border-radius: 20px;
     background: #e2e2e7;
}

.footer-container .brands .dusra{
     
     width: 100px;
     height: 100px;
     border-radius: 20px;
     background: #3737e3;
}

.footer-container .brands .tisra{
     
     width: 100px;
     height: 100px;
     border-radius: 20px;
     background: #3737e3;
}

.footer-container .brands .fourth{
     
     width: 100px;
     height: 100px;
     border-radius: 20px;
     background: #3737e3;
}

.footer-container .brands .pachwa{
     
     width: 100px;
     height: 98px;
     border-radius: 20px;
     background: #3737e3;
}

footer > img{
    position: absolute;
    width: 100%;
    height: 500px;
    mix-blend-mode: color-dodge;
}

.logo-with-name{
    width: 150px;
    height: 40px;
}

.footer-container .about-and-links{
    display: flex;
    justify-content: space-between;
}

.footer-container .about-and-links > div{
    width: 22%;
}

.footer-container .about-and-links  ul{
    display: flex;
    flex-direction: column;
    gap: 22px;
    padding: 0;
    list-style: none;
}

.footer-container h4{
    margin: 0;
    font-size: 20px;
    font-weight: 700;
}


